spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:postgresql://localhost:5432/gestbancaire
spring.datasource.username=postgres
spring.datasource.password=${dbpass}
